[mypy]
disallow_incomplete_defs = True
ignore_missing_imports = True
no_warn_no_return = True
no_implicit_optional = True
python_version = 3.8
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
